In [1]:
#importations 
import pandas as pd
import numpy as np 
import seaborn as sns
import uuid 
import re
from matplotlib import pyplot as plt
from scipy.stats import norm
import scipy.stats as stats

In [2]:
cd//Users/esekhaigbe/Downloads/data

/Users/esekhaigbe/Downloads/data

In [3]:
#upload edited files from xlsx and csv
# load file to Read 
#'HH_race','HH_size','HH_income','HH_Veh','HH_weight'
df = pd.read_excel('Georgia.xlsx')

#pick out main vairiables
df1=df.loc[ :, ['SAMPNO','HH_race','HH_income','HH_Veh','HH_weight']]
df1
# Replace those who choose not to middle class to avoid them 
#df1["HH_income"].replace({-7: 3, -7: 3, -8: 3}, inplace=True)
df1

        SAMPNO  HH_race  HH_income  HH_Veh    HH_weight
0     30000449        1          7       2   117.992225
1     30000465        1          8       2   133.011027
2     30000478        2          3       0   119.868885
3     30000850        1          1       2   144.101069
4     30001073        2          1       1   150.108535
...        ...      ...        ...     ...          ...
8626  40794073        1          8       2  1165.879964
8627  40794076        1          3       2   234.383343
8628  40794087        2          5       1   746.774897
8629  40794126        1          1       2    94.012350
8630  40794235        2          5       2   104.899794

[8631 rows x 5 columns]

# Classifications

In [4]:
# Race classification 
#df1["HH_race"].replace({0: "Non-White",1:"White", 2: "Non-White", 3:"Non-White", 4:"Non-White", 5:"Non-White", 6:"Non-White", -7:"Non-White", -8:"Non-White", 97:"Non-White", 99:"Non-White"},  inplace = True)
#df1

In [5]:
# Income classification 
#category = pd.cut(df1.HH_income,bins=[0,2,6,90,10000],labels=['Poverty','Middleclass','Rich','Refused'])
#df1.insert(4,'Incomeclass',category)
#categorization of variables, federal 
#category = pd.cut(df1.HH_income,bins=[0,3,7,90,10000],labels=['Poverty','Middleclass','Rich','Refused'])
#df1.insert(4,'Incomeclass',category)
#df1

In [6]:
# Auto classification 
df1['Vehicle'] = np.where((df1['HH_Veh']<1) , 'No auto', 'with auto')
df1

        SAMPNO  HH_race  HH_income  HH_Veh    HH_weight    Vehicle
0     30000449        1          7       2   117.992225  with auto
1     30000465        1          8       2   133.011027  with auto
2     30000478        2          3       0   119.868885    No auto
3     30000850        1          1       2   144.101069  with auto
4     30001073        2          1       1   150.108535  with auto
...        ...      ...        ...     ...          ...        ...
8626  40794073        1          8       2  1165.879964  with auto
8627  40794076        1          3       2   234.383343  with auto
8628  40794087        2          5       1   746.774897  with auto
8629  40794126        1          1       2    94.012350  with auto
8630  40794235        2          5       2   104.899794  with auto

[8631 rows x 6 columns]

# R ratio analysis

In [7]:
# Analysis of weights 1
count1 = df1.groupby(['Vehicle']).mean() 
#count1 = df1.groupby(['Incomeclass']).mean()
#count1 = df1.groupby(['HH_race']).mean()

In [8]:
# R ratio and mean weights 
count1.loc['R ratio'] = count1.loc['No auto'] / count1.loc['with auto']
#count1.loc['d'] = count1.loc['Poverty'] / count1.loc['Rich']
#count1.loc['d'] = count1.loc['Non-White'] / count1.loc['White']
count1

                 SAMPNO   HH_race  HH_income    HH_Veh   HH_weight
Vehicle
No auto    3.510834e+07  3.105618   1.534831  0.000000  569.797570
with auto  3.536960e+07  1.910579   5.371244  2.075373  415.691068
R ratio    9.926133e-01  1.625485   0.285750  0.000000    1.370724

In [9]:
#Analysis of weights 2
count = df1.groupby(['Vehicle']).median() 
#count = df1.groupby(['Incomeclass']).median()
#count = df1.groupby(['HH_race']).median()

In [10]:
# R ratio and mean weights 
count.loc['R ratio median'] = count.loc['No auto'] / count.loc['with auto']
#count1.loc['d'] = count1.loc['Poverty'] / count1.loc['Rich']
#count.loc['d'] = count.loc['Non-White'] / count.loc['White']
count

                      SAMPNO  HH_race  HH_income  HH_Veh   HH_weight
Vehicle
No auto         3.053551e+07      2.0   1.000000     0.0  327.997314
with auto       4.000462e+07      1.0   6.000000     2.0  232.499689
R ratio median  7.632996e-01      2.0   0.166667     0.0    1.410743

In [11]:
# end the code