In [14]:
import pandas as pd
import numpy as np
from scipy.spatial import distance
from sklearn.metrics import accuracy_score
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
#locate files from computer

In [15]:
#Import anmd merger for demographics get the mean
file = pd.read_csv('DCmergedfiled.csv')
house = pd.read_csv('DChouse.csv')

/var/folders/fs/02s140qd6n97_sck15lvgycm0000gn/T/ipykernel_2543/4284060090.py:2: DtypeWarning: Columns (26,27,29,31,54,57) have mixed types. Specify dtype option on import or set low_memory=False.
  file = pd.read_csv('DCmergedfiled.csv')

In [16]:
file

,Unnamed: 0,HOUSEHOLD_ID,PERSON_ID,PERSNO,TRIPID,Dwelltime,TRIPNO,O_PURPOSE,O_ACTIVITY,MPO_O_ACTIVITY,...,MPO_TD_SHOP_TIME,PERSON_TRIPCOUNT,WALK_BIKE_LOOP_TRIPS,WTPERFIN,WWM_WTPERFIN,AGE_IMP,GENDER_IMP,RACEETHNICITY_IMP,MPO_RACEETHNICITY_IMP,DISABILITY_IMP
0,0,140000271,14000027101,1,1.400000e+12,121,1,1,1,-9,...,-9,5,-9,136.460113,153,-9,-9,-9,-9,-9
1,1,140000271,14000027101,1,1.400000e+12,50,2,3,2,-9,...,-9,5,-9,136.460113,153,-9,-9,-9,-9,-9
2,2,140000271,14000027101,1,1.400000e+12,4,3,4,5,-9,...,-9,5,-9,136.460113,153,-9,-9,-9,-9,-9
3,3,140000271,14000027101,1,1.400000e+12,254,4,4,5,-9,...,-9,5,-9,136.460113,153,-9,-9,-9,-9,-9
4,4,140000271,14000027101,1,1.400000e+12,-575,5,3,2,-9,...,-9,5,-9,136.460113,153,-9,-9,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126869,126869,180256941,18025694101,1,1.800000e+12,70,1,1,1,1,...,0,2,0,157.000000,163,0,0,1,1,0
126870,126870,180256941,18025694101,1,1.800000e+12,-845,2,4,7,12,...,0,2,0,157.000000,163,0,0,1,1,0
126871,126871,180256941,18025694102,2,1.800000e+12,525,1,1,1,1,...,0,3,0,157.000000,171,0,0,1,1,0
126872,126872,180256941,18025694102,2,1.800000e+12,25,2,2,2,3,...,0,3,0,157.000000,171,0,0,1,1,0
126873,126873,180256941,18025694102,2,1.800000e+12,-1045,3,4,5,11,...,0,3,0,157.000000,171,0,0,1,1,0

In [17]:
house

,HOUSEHOLD_ID,IN_TPB,IN_BMC,HOME_STATE_FIPS,HOME_STATE_PUMA,AREA_TYPE,HOME_STATE_COUNTY_FIPS,HOME_TRACT_FIPS,HOME_TPB_TAZ,HOME_BMC_TAZ,...,TDATE_STRING,TDATE_DOW,HHTRIPS,PACKAGE_DELIVERED,FOOD_DELIVERED,SERVICE_DELIVERED,WTHHFIN,HOME_OWNERSHIP_IMP,HH_INCOME_DETAILED_IMP,NUMDISABILITIES_IMP
0,140000271,1,1,24,24_01204,13,24003,701101,3111,561,...,2018-07-02,1,7,0,0,0,136.460113,-9,-9,-9
1,140000280,1,1,24,24_01204,13,24003,701300,3113,569,...,2018-06-18,1,5,0,0,0,131.745870,-9,-9,-9
2,140000284,1,1,24,24_01204,13,24003,701300,3114,572,...,2018-07-20,5,5,0,0,0,91.688043,-9,-9,-9
3,140000291,1,1,24,24_01204,13,24003,701300,3114,572,...,2018-05-22,2,5,1,0,0,88.698225,-9,-9,-9
4,140000299,1,1,24,24_01204,12,24003,701400,3108,575,...,2019-04-25,4,2,0,0,0,58.049674,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18010,180256919,1,0,51,51_59301,1,51059,450602,1964,-9,...,2018-06-25,1,0,0,0,0,64.000000,0,0,0
18011,180256936,1,1,24,24_01003,1,24031,700817,742,2142,...,2018-08-22,3,5,0,0,0,101.000000,0,1,1
18012,180256938,1,0,51,51_59301,1,51059,451502,1901,-9,...,2018-05-22,2,0,1,0,1,100.000000,0,1,0
18013,180256940,1,0,51,51_51246,0,51153,901223,2669,-9,...,2018-08-27,1,10,0,0,1,139.000000,0,0,0
18014,180256941,1,1,24,24_01105,0,24033,800608,1236,2636,...,2018-03-23,5,5,0,0,0,157.000000,0,1,0

In [18]:
dff=(pd.merge(file, house, on='HOUSEHOLD_ID'))
dff

,Unnamed: 0,HOUSEHOLD_ID,PERSON_ID,PERSNO,TRIPID,Dwelltime,TRIPNO,O_PURPOSE,O_ACTIVITY,MPO_O_ACTIVITY,...,TDATE_STRING,TDATE_DOW,HHTRIPS,PACKAGE_DELIVERED,FOOD_DELIVERED,SERVICE_DELIVERED,WTHHFIN,HOME_OWNERSHIP_IMP,HH_INCOME_DETAILED_IMP,NUMDISABILITIES_IMP
0,0,140000271,14000027101,1,1.400000e+12,121,1,1,1,-9,...,2018-07-02,1,7,0,0,0,136.460113,-9,-9,-9
1,1,140000271,14000027101,1,1.400000e+12,50,2,3,2,-9,...,2018-07-02,1,7,0,0,0,136.460113,-9,-9,-9
2,2,140000271,14000027101,1,1.400000e+12,4,3,4,5,-9,...,2018-07-02,1,7,0,0,0,136.460113,-9,-9,-9
3,3,140000271,14000027101,1,1.400000e+12,254,4,4,5,-9,...,2018-07-02,1,7,0,0,0,136.460113,-9,-9,-9
4,4,140000271,14000027101,1,1.400000e+12,-575,5,3,2,-9,...,2018-07-02,1,7,0,0,0,136.460113,-9,-9,-9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126869,126869,180256941,18025694101,1,1.800000e+12,70,1,1,1,1,...,2018-03-23,5,5,0,0,0,157.000000,0,1,0
126870,126870,180256941,18025694101,1,1.800000e+12,-845,2,4,7,12,...,2018-03-23,5,5,0,0,0,157.000000,0,1,0
126871,126871,180256941,18025694102,2,1.800000e+12,525,1,1,1,1,...,2018-03-23,5,5,0,0,0,157.000000,0,1,0
126872,126872,180256941,18025694102,2,1.800000e+12,25,2,2,2,3,...,2018-03-23,5,5,0,0,0,157.000000,0,1,0
126873,126873,180256941,18025694102,2,1.800000e+12,-1045,3,4,5,11,...,2018-03-23,5,5,0,0,0,157.000000,0,1,0

In [21]:
# locate and load file to Read 

dff.to_csv('DCfileswithhouse.csv')

In [ ]:
aff = af.groupby(['PERSON_ID']).sum()
aff