In [24]:
#importations 
import pandas as pd
import numpy as np 
import seaborn as sns
import re

In [25]:
cd//Users/esekhaigbe/Downloads/data

/Users/esekhaigbe/Downloads/data

In [26]:
#First upload edited files 
# load file to Read 
df = pd.read_csv('hhpub.csv')
# create a trip ID for the dataframe
df1=df.loc[ :, ['HOUSEID','HHFAMINC','HHSIZE','HHVEHCNT','LIF_CYC','HH_RACE','URBRUR','WTHHFIN']]
df1

,HOUSEID,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,HH_RACE,URBRUR,WTHHFIN
0,30000007,7,3,5,10,2,1,187.314320
1,30000008,8,2,4,2,1,2,69.513032
2,30000012,10,1,2,1,1,1,79.419586
3,30000019,3,2,2,2,1,1,279.143588
4,30000029,5,2,2,10,1,1,103.240304
...,...,...,...,...,...,...,...,...
129691,40794291,9,1,1,1,1,1,41.869638
129692,40794293,6,2,3,10,1,2,166.016235
129693,40794294,10,2,2,2,1,1,207.672765
129694,40794301,6,7,5,6,1,2,126.720282
129695,50515573,10,1,0,1,1,1,544.676759

In [27]:
df1["LIF_CYC"].replace({1: "Single Individual", 2: "Couple", 3: "Single Parent", 4:"Couple with kids", 5:"Single Parent", 6:"Couple with kids", 7:"Single Parent", 8:"Couple with kids", 9:"Retired household", 10:"Retired household"}, inplace=True)
#df1["R_SEX"].replace({1: 'Male', 2: 'Female', -8:"No", -7:"No"}, inplace=True)
df1["URBRUR"].replace({1: 'Urban', 2: 'Rural', -8:"No", -7:"No"}, inplace=True)
df1["HH_RACE"].replace({1:"White", 2: "Black", 3:'Asian', 4:'American Indian',5:'Native Hawaiian', 6:'Multiple responses selected', 97:'Some other race', -8:'Dont know' ,-7:'Refused'},  inplace = True)
df1["HHVEHCNT"].replace({0: "No",1:"Yes", 2: "Yes", 3:"Yes", 4:"Yes", 5:"Yes", 6:"Yes", 7:"Yes", 8:"Yes", 9:"Yes", 10:"Yes", 11:"Yes", 12:"Yes"},  inplace = True)
df1

,HOUSEID,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,HH_RACE,URBRUR,WTHHFIN
0,30000007,7,3,Yes,Retired household,Black,Urban,187.314320
1,30000008,8,2,Yes,Couple,White,Rural,69.513032
2,30000012,10,1,Yes,Single Individual,White,Urban,79.419586
3,30000019,3,2,Yes,Couple,White,Urban,279.143588
4,30000029,5,2,Yes,Retired household,White,Urban,103.240304
...,...,...,...,...,...,...,...,...
129691,40794291,9,1,Yes,Single Individual,White,Urban,41.869638
129692,40794293,6,2,Yes,Retired household,White,Rural,166.016235
129693,40794294,10,2,Yes,Couple,White,Urban,207.672765
129694,40794301,6,7,Yes,Couple with kids,White,Rural,126.720282
129695,50515573,10,1,No,Single Individual,White,Urban,544.676759

In [28]:
#categorization of variables
category = pd.cut(df1.HHFAMINC,bins=[0,3,7,90,10000],labels=['Poverty','Middleclass','Rich','Refused'])
df1.insert(5,'Incomeclass',category)
df1

,HOUSEID,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,Incomeclass,HH_RACE,URBRUR,WTHHFIN
0,30000007,7,3,Yes,Retired household,Middleclass,Black,Urban,187.314320
1,30000008,8,2,Yes,Couple,Rich,White,Rural,69.513032
2,30000012,10,1,Yes,Single Individual,Rich,White,Urban,79.419586
3,30000019,3,2,Yes,Couple,Poverty,White,Urban,279.143588
4,30000029,5,2,Yes,Retired household,Middleclass,White,Urban,103.240304
...,...,...,...,...,...,...,...,...,...
129691,40794291,9,1,Yes,Single Individual,Rich,White,Urban,41.869638
129692,40794293,6,2,Yes,Retired household,Middleclass,White,Rural,166.016235
129693,40794294,10,2,Yes,Couple,Rich,White,Urban,207.672765
129694,40794301,6,7,Yes,Couple with kids,Middleclass,White,Rural,126.720282
129695,50515573,10,1,No,Single Individual,Rich,White,Urban,544.676759

In [29]:
df1.to_csv('housefile.csv')