In [1]:
#importations 
import pandas as pd
import numpy as np 
import seaborn as sns
import re

In [2]:
cd//Users/esekhaigbe/Downloads/data

/Users/esekhaigbe/Downloads

In [3]:
#First upload edited files 
# load file to Read 
df = pd.read_csv('perpub.csv')
# create a trip ID for the dataframe
df['Person'] = df['HOUSEID'].map(str) + '-' + df['PERSONID'].map(str)

df1=df.loc[ :, ['HOUSEID','PERSONID','Person','HHFAMINC','HHSIZE','HHVEHCNT','LIF_CYC','HH_RACE','R_SEX','R_AGE','URBRUR','WTPERFIN']]
df1

,HOUSEID,PERSONID,Person,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,HH_RACE,R_SEX,R_AGE,URBRUR,WTPERFIN
0,30000007,1,30000007-1,7,3,5,10,2,2,67,1,206.690153
1,30000007,2,30000007-2,7,3,5,10,2,1,66,1,197.075742
2,30000007,3,30000007-3,7,3,5,10,2,2,28,1,219.514210
3,30000008,1,30000008-1,8,2,4,2,1,1,55,2,63.185911
4,30000008,2,30000008-2,8,2,4,2,1,2,49,2,58.665911
...,...,...,...,...,...,...,...,...,...,...,...,...
264229,40794301,4,40794301-4,6,7,5,6,1,2,18,2,213.514657
264230,40794301,5,40794301-5,6,7,5,6,1,2,14,2,133.448420
264231,40794301,6,40794301-6,6,7,5,6,1,2,12,2,133.448420
264232,40794301,7,40794301-7,6,7,5,6,1,2,8,2,133.448420
264233,50515573,1,50515573-1,10,1,0,1,1,1,52,1,611.938240

In [4]:
df1["LIF_CYC"].replace({1: "Single Individual", 2: "Couple", 3: "Single Parent", 4:"Couple with kids", 5:"Single Parent", 6:"Couple with kids", 7:"Single Parent", 8:"Couple with kids", 9:"Retired household", 10:"Retired household"}, inplace=True)
df1["R_SEX"].replace({1: 'Male', 2: 'Female', -8:"No", -7:"No"}, inplace=True)
df1["URBRUR"].replace({1: 'Urban', 2: 'Rural', -8:"No", -7:"No"}, inplace=True)
df1["HH_RACE"].replace({1:"White", 2: "Black", 3:'Asian', 4:'American Indian',5:'Native Hawaiian', 6:'Multiple responses selected', 97:'Some other race', -8:'Dont know' ,-7:'Refused'},  inplace = True)
df1["HHVEHCNT"].replace({0: "No",1:"Yes", 2: "Yes", 3:"Yes", 4:"Yes", 5:"Yes", 6:"Yes", 7:"Yes", 8:"Yes", 9:"Yes", 10:"Yes", 11:"Yes", 12:"Yes"},  inplace = True)
df1

,HOUSEID,PERSONID,Person,HHFAMINC,HHSIZE,HHVEHCNT,LIF_CYC,HH_RACE,R_SEX,R_AGE,URBRUR,WTPERFIN
0,30000007,1,30000007-1,7,3,Yes,Retired household,Black,Female,67,Urban,206.690153
1,30000007,2,30000007-2,7,3,Yes,Retired household,Black,Male,66,Urban,197.075742
2,30000007,3,30000007-3,7,3,Yes,Retired household,Black,Female,28,Urban,219.514210
3,30000008,1,30000008-1,8,2,Yes,Couple,White,Male,55,Rural,63.185911
4,30000008,2,30000008-2,8,2,Yes,Couple,White,Female,49,Rural,58.665911
...,...,...,...,...,...,...,...,...,...,...,...,...
264229,40794301,4,40794301-4,6,7,Yes,Couple with kids,White,Female,18,Rural,213.514657
264230,40794301,5,40794301-5,6,7,Yes,Couple with kids,White,Female,14,Rural,133.448420
264231,40794301,6,40794301-6,6,7,Yes,Couple with kids,White,Female,12,Rural,133.448420
264232,40794301,7,40794301-7,6,7,Yes,Couple with kids,White,Female,8,Rural,133.448420
264233,50515573,1,50515573-1,10,1,No,Single Individual,White,Male,52,Urban,611.938240